@import './common.less';

@homecolor: #ff3333;

html {
    background: @homecolor;
}

.box {
    height: 200px;
    width: 200px;
    border-radius: 4px;
    background: #333;
}

a.link {
    transition: transform 1s;
    width: calc(50% + 1em);
}

