@homecolor: #ff3333;

html {
    background: @homecolor;
}

.box {
    height: 200px;
    width: 200px;
    border-radius: 4px;
    background: #333;
}

.bigBox {
    height: 400px;
    width: 400px;
    border: 5px;
    background: blue;
}

.smallBox {
    height: 400px;
    width: 400px;
    border: 5px;
    background:yellow;
}

.litteBox {
    height: 400px;
    width: 400px;
    border: 5px;
}
