body {
    font-size: 20px;
}

.bigBox {
    height: 400px;
    width: 400px;
    border: 5px solid #000;
    color: #000;

    > div {
        width: 128px;
        height: 128px;
        float: left;
    }

    .ani1 {
        background: url('../assets/imgs/1@2x.png') no-repeat;
    }
    .ani2 {
        background: url('../assets/imgs/2@2x.png') no-repeat;
    }
    .ani3 {
        background: url('../assets/imgs/3@2x.png') no-repeat;
    }
    .ani4 {
        background: url('../assets/imgs/4@2x.png') no-repeat;
    }
    

}